<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_get_start_timitory" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/rubik_regular"
            android:text="Monitory Membantu Anda Mengontrol HP Anak"
            android:textAlignment="center"
            android:textColor="#202020"
            android:textSize="26dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/stylebutton1"
            android:fontFamily="@font/rubik_regular"
            android:text="Mulai"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView4"
            android:layout_marginTop="98dp"
            android:background="#ffffff"
            tools:layout_editor_absoluteY="610dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>